{
    "name": "assignment-1-graph",
    "version": "1.0.1",
    "description": "Graph data structure implementation & library written in TS.",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node dist/index.js",
        "pretest": "tsc",
        "test": "jest",
        "assignment-1-graph": "tsc && node dist/index.js"
    },
    "keywords": [],
    "author": "Sam Ismail",
    "license": "ISC",
    "devDependencies": {
        "@types/faker": "^4.1.7",
        "@types/inquirer": "^6.5.0",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.8",
        "@types/uuid": "^3.4.6",
        "@typescript-eslint/eslint-plugin": "^2.3.1",
        "@typescript-eslint/parser": "^2.3.1",
        "eslint": "^6.4.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.1",
        "faker": "^4.1.0",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "inquirer": "^7.0.0",
        "uuid": "^3.3.3"
    }
}
